<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contato.css">
    <title>Contato</title>
</head>

<body>
    <main>
        <header>
            <div class="list-icon">
                <div class="scroll">
                    <p>Felipe Oliveira</p>
                    <div class="nav">
                        <img src="../images/icon-hamburger.svg" alt="" srcset="" class="menu">
                    </div>
                </div>
                <div class="info">
                    <ul>
                        <li id="nav-list" class="">
                            <a href="../html/index.html">Home</a>
                        </li>
                        <li id="nav-list" class="">
                            <a href="../html/sobre.html">Sobre mim</a>
                        </li>
                        <li id="nav-list" class="">
                            <a href="//">Projetos</a>
                        </li>
                        <li id="nav-list" class="nav-active">
                            <a href="../html/contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="container-contato">
            <form action="https://formsubmit.co/felipe_oliveira2019@hotmail.com" method="post">
                <h1>Contato</h1>
                <div class="row">
                    <div class="form">
                        <input type="text" name="name" id="nome" placeholder="Nome" required>
                    </div>
                    <div class="form">
                        <input type="email" name="email" id="email" placeholder="Email" required>
                    </div>
                </div>
                <div class="form">
                    <input type="text" name="" id="assunto" placeholder="Assunto">
                </div>
                <div class="form">
                    <textarea data-aos="fade-up" name="message" placeholder="Escreva sua mensagem" required="" id="mensagem"></textarea>
                </div>
                <input type="submit" value="Enviar" id="enviar">
                <input type="hidden" name="_next" value="https://fleen66.github.io/Portifolio-BlackandWhite/html/obrigado.html">
            </form>
        </div>

    </main>
    <script src="../js/menu.js"></script>
    <script src="../js/navheader.js"></script>
</body>

</html>